<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:id="@+id/back"
    android:clipChildren="false"
    android:clipToPadding="false">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:src="@drawable/hodor"
        android:scaleType="centerCrop"
        android:focusable="true"
        android:contentDescription="hodor"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/textView1"
        android:textSize="52sp"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="#ffffffff"
        android:shadowColor="#ffffffff"
        android:singleLine="false"
        android:autoText="false"
        android:textIsSelectable="false"
        android:text="Hodor's Magic H Ball"
        android:textStyle="bold"
        android:layout_gravity="top"
        android:layout_alignParentStart="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingTop="400dp" />c

    <VideoView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/videoView"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentEnd="false" />

</RelativeLayout>
